body {
    background: var(--bg-1);
}

.container {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 32px 24px;
    align-items: center;
    max-width: 375px;
    margin: 0 auto;
}

.logo {
    max-width: 200px;
    object-fit: contain;
}

.user-info {
    display: flex;
    flex-direction: column;
    row-gap: 4px;
    align-items: center;

    margin-top: calc(32px - 24px);
}

.benefits {
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    background: var(--const-white);
    border-radius: 12px;
    width: 100%;
}

.benefits__items {
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.benefits .benefits__items li.item {
    display: flex;
    gap: 8px;
    align-items: center;
}

.benefits .benefits__items li.item p {
    white-space: pre-line;
}

.icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    aspect-ratio: 1/1;
}

.icon--green {
    background: var(--green-primary);
}

.icon--orange {
    background: var(--yellow-primary);
}

.icon--purple {
    background: var(--violet-primary);
}

.mobile-action {
    text-align: center;
    padding: 20px 30px;
    width: 100%;
    border-radius: 8px;
    color: var(--const-white);
    background: var(--blue-primary);
}

.project-action {
    color: var(--blue-primary);
}

.app-stores {
    display: flex;
    flex-wrap: wrap;
    gap: 8px 16px;
    justify-content: center;
    align-items: center;
}

.app-stores .item {
    width: 135px;
    height: 38px;
    background: black;
    color: white;
    border-radius: 4px;
}